{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "lib": ["es2020"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "lib/typescript",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "react-native-liquid-glass-view": ["./src/index"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["lib", "node_modules", "example"]
}
